# Jalad

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  bounce_left.xml  bounce_right.xml  bounce_top.xml  fade_in.xml  fade_out.xml  from_main.xml  from_main1.xml  rotate.xml  to_main.xml  to_main1.xml
app/src/main/res/drawable/: bg_choose_circle.xml  bg_circle.xml  bg_circle_tow_player.xml  bg_coin.xml  bg_coin_changes.xml  bg_erase.xml  bg_help.xml  bg_wheel.xml  sound_thumb_off.xml  sound_thumb_on.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: bg_fail.xml  bg_go_next.xml  bg_win.xml
app/src/main/res/drawable-xhdpi/: bg_category.xml  bg_round.xml  bg_round1.xml
app/src/main/res/layout/: activity_achievement.xml  activity_game.xml  activity_main.xml  activity_score.xml  activity_setting.xml  activity_store.xml  activity_timer_game.xml  activity_tow_player.xml  activity_wheel.xml  add_new_dialog.xml  alarm_editor.xml  alert_dialog.xml  choose_game_type_dialog.xml  coin_changes.xml  edit_loss_limit_dialog.xml  enter_word_2player.xml  fail_dailog.xml  fragment_alarm.xml  fragment_order.xml  fragment_wallet.xml  help_dialog.xml  login_dialog.xml  lucky_wheel_layout.xml  no_internet_dialog.xml  register_dialog.xml  row_achievement.xml  row_alarm_layout.xml  row_order_layout.xml  row_pack.xml  row_score.xml  row_wallet_layout.xml  row_word_letter.xml  set_token_dialog.xml  spinner_dropdown_item.xml  win_dailog.xml
app/src/main/res/values-sw320dp/: positive_cdp.xml
app/src/main/res/values-sw480dp/: positive_cdp.xml
(+36 files in other folders)
