plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.thdnoori.Jalad"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 15
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.MrNouri:GoodPrefs:1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.maks1990:CDP:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:2.1.3'
}