<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thdnoori.Jalad.Activity.WheelActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60cdp"
        android:text="چرخه ی سکه"
        android:layout_marginEnd="@dimen/_60cdp"
        android:background="@drawable/bg_go_next"
        android:textSize="@dimen/_35cdp"
        android:layout_marginTop="@dimen/_10cdp"
        android:fontFamily="@font/cartoon1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="@dimen/_5cdp"
        android:id="@+id/tv20"/>

    <com.thdnoori.Jalad.Model.LuckyWheelView
        android:id="@+id/luckyWheelView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250cdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_60cdp"
        android:layout_marginEnd="@dimen/_60cdp"
        android:rotation="3"
        app:lkwBackgroundColor="#02917E"
        app:lkwCenterImage="@drawable/wheel"
        app:lkwCursor="@drawable/ic_cursor"
        app:lkwEdgeColor="#000000"
        app:lkwEdgeWidth="4"
        app:lkwTopTextSize="@dimen/_20cdp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30cdp"
        android:paddingEnd="@dimen/_20cdp"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/_20cdp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_40cdp"
        android:layout_marginBottom="@dimen/_20cdp"
        android:text="Roll"
        android:gravity="center"
        android:textColor="#ffffff"
        android:fontFamily="@font/cartoon1"
        android:id="@+id/rollWheel"
        android:background="@drawable/bg_wheel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#F4E596"
        android:visibility="gone"
        android:layout_margin="@dimen/_10cdp"
        android:id="@+id/coin_earn_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA00FF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="@dimen/_30cdp"
                android:src="@drawable/little_coin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_30cdp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/arezvan_fat"
                android:id="@+id/lkw_tv_praise"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="@dimen/_30cdp"
                android:src="@drawable/little_coin"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20cdp"
            android:text="بگیر"
            android:layout_marginEnd="@dimen/_50cdp"
            android:layout_marginStart="@dimen/_50cdp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_35cdp"
            android:background="#bababa"
            android:fontFamily="@font/cartoon_bold"
            android:layout_marginBottom="@dimen/_20cdp"
            android:id="@+id/lkw_get_praise"/>


    </LinearLayout>
</RelativeLayout>