<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_270cdp"
    xmlns:local="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Alarm"
        android:gravity="center"
        android:layout_margin="@dimen/_5cdp"
        android:textColor="#C2C1C1"
        android:textSize="@dimen/_20cdp"
        android:padding="@dimen/_5cdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1cdp"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:padding="@dimen/_5cdp"
            android:layout_weight="1"
            android:id="@+id/cryptoListSpinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Loss Limit"
            android:layout_weight="1"
            android:padding="@dimen/_5cdp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15cdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5cdp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FF9100"
            android:id="@+id/currentSrcPrice"
            android:textSize="@dimen/_15cdp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_15cdp"
            android:inputType="numberDecimal"
            android:hint="HERE"
            android:textColorHint="#C2BEBE"
            android:textColor="#FFEA00"
            android:padding="@dimen/_5cdp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/alarmDialogLossLimit"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10cdp"
        android:paddingTop="@dimen/_5cdp"
        android:paddingBottom="@dimen/_5cdp"
        android:text="set alarm"
        android:backgroundTint="#7D42FE"
        android:id="@+id/setAlarm"/>
</LinearLayout>