<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300cdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5cdp"
        android:fontFamily="@font/cartoon1"
        android:gravity="center"
        android:text="برای دیدن اسکور برد باید وارد شوید"
        android:textColor="#0C0C0C"
        android:textSize="@dimen/_20cdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5cdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alertCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5cdp"
            android:layout_weight="1"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="ولش"
            android:background="#C51162"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20cdp" />

        <Button
            android:id="@+id/alertSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5cdp"
            android:layout_weight="1"
            android:background="#304FFE"
            android:fontFamily="@font/byekan"
            android:gravity="center"
            android:text="باشه"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20cdp" />
    </LinearLayout>

</LinearLayout>