<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60cdp"
    android:layout_margin="@dimen/_10cdp"
    android:elevation="@dimen/_10cdp"
    app:cardCornerRadius="@dimen/_10cdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/achievementName"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#F4D73F"
            android:gravity="center"
            android:fontFamily="@font/byekan"
            android:text="فعال کن"
            android:textSize="@dimen/_20cdp"
             />

        <TextView
            android:id="@+id/achievementGet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bmitrabold"
            android:layout_weight="3.5"
            android:layout_alignParentRight="true"
            android:background="#979E9D"
            android:gravity="center"
            android:padding="@dimen/_5cdp"
            android:text="بگیر"
            android:textSize="@dimen/_20cdp"
             />
    </LinearLayout>


</androidx.cardview.widget.CardView>